{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Notes on this folder:\
\

\f1\i0 We provide code to show how we computed each step of the analysis (labeled in the corresponding order in which it was run). Given the amount of data files generated and used (e.g., all of the files per matched length sample/iteration), we do not include all of these on GitHub, but how they are generated/what they represent should be pretty self-explanatory. We include the necessary data needed to recreate the plots. \
\
Additional information on the code is detailed below:\
1.0. Use to compute pattern intra-SC (ran via SLURM array per ROI/node)\
1.1. Set up df with pre- versus post-twist intra-SC values\
1.2. The .csv file generated by 1.1\
1.3. R file used to run an LMEM comparing the pre- versus post-twist segments\
1.4. Set up df for all matched-length samples for the same length of the pre- and post-twist segments\
1.6. R file used to run an series of LMEMs comparing the pre- versus post-twist segments for each matched-length sample\
1.7. Plotting of the pre- versus post-twist differences}