{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Notes on this folder:\
\

\f1\i0 We provide code to show how we computed each step of the analysis (labeled in the corresponding order in which it was run). \
\
2.1. Use to compute the neural shift for the reevaluated and control episodes\
2.2. the .csv file generated by 2.1\
2.3. R file used to run an LMEM comparing the reevaluated and control episodes\
2.4. Plotting the differences in neural shifts between the two episode types}